9781642409604Spanish Balanced Literacy Interactive Read-Aloud- 5th Grade: Classroom Library2019-12-19 11:22:45.373280
9781642409550Spanish Balanced Literacy Lit Circle (Shared Reading) - 3rd Grade: Classroom Library2019-12-19 11:23:18.859195
9781642409581Spanish Balanced Literacy Lit Circle (Shared Reading) - 4th Grade: Classroom Library2019-12-19 11:23:22.584408
9781642409611Spanish Balanced Literacy Lit Circle (Shared Reading) - 5th Grade: Classroom Library2019-12-19 11:23:26.500632
9781642409710Spanish Balanced Literacy Guided Reading - 3rd Grade: Classroom Library2019-12-19 14:17:07.102656
9781642409772Spanish Balanced Literacy Guided Reading - 4th Grade: Classroom Library2019-12-19 14:17:10.596856
9781642409833Spanish Balanced Literacy Guided Reading- 5th Grade: Classroom Library2019-12-19 14:17:13.919046
9781642409567Spanish Balanced Literacy Independent Reading - 3rd Grade: Classroom Library2019-12-19 14:17:17.382244
9781642409598Spanish Balanced Literacy Independent Reading- 4th Grade: Classroom Library2019-12-19 14:17:20.838442
9781642409628Spanish Balanced Literacy Independent Reading - 5th Grade: Classroom Library2019-12-19 14:17:24.242637
9781642409680Spanish Balanced Literacy 3rd Grade- Classroom Library: Complete Set2019-12-19 14:17:27.598829
9781642409741Spanish Balanced Literacy 4th Grade- Classroom Library: Complete Set2019-12-19 14:17:31.114030
9781642409802Spanish Balanced Literacy 5th Grade- Classroom Library: Complete Set2019-12-19 14:17:34.438220
9781642412239Spanish Science Kindergarten: Classroom Library2019-12-19 14:17:37.304384
9781642412246Spanish Science First Grade: Classroom Library2019-12-19 14:17:40.096543
9781642412253Spanish Science Second Grade: Classroom Library2019-12-19 14:17:42.894703
9781642412260Spanish Graphic Novel Grade 3: Variety Pack2019-12-19 14:17:45.621859
9781642412277Spanish Graphic Novel Grade 4: Variety Pack2019-12-19 14:17:48.432020
9781642412284Spanish Graphic Novel Grade 5: Variety Pack2019-12-19 14:17:51.226180
9781642411997Spanish Multi-Publisher Guided Reading Levels A & B: Variety Pack2019-12-19 14:17:54.635375
9781642412000Spanish Multi-Publisher Guided Reading Levels A & B: Class Pack2019-12-19 14:17:57.892561
9781642412017Spanish Multi-Publisher Guided Reading Levels C & D: Variety Pack2019-12-19 14:18:01.256754
9781642412024Spanish Multi-Publisher Guided Reading Levels C & D: Class Pack2019-12-19 14:18:04.593945
9781642412031Spanish Multi-Publisher Guided Reading Levels E & F: Variety Pack2019-12-19 14:18:07.936136
9781642412048Spanish Multi-Publisher Guided Reading Levels E & F: Class Pack2019-12-19 14:18:11.236325
9781642412055Spanish Multi-Publisher Guided Reading Levels G & H: Variety Pack2019-12-19 14:18:14.701523
9781642412062Spanish Multi-Publisher Guided Reading Levels G & H: Class Pack2019-12-19 14:18:18.115718
9781642412079Spanish Multi-Publisher Guided Reading Levels I & J: Variety Pack2019-12-19 14:18:21.595917
9781642412086Spanish Multi-Publisher Guided Reading Levels I & J: Class Pack2019-12-19 14:18:25.162121
9781642412093Spanish Multi-Publisher Guided Reading Levels K & L: Variety Pack2019-12-19 14:18:28.592317
9781642412109Spanish Multi-Publisher Guided Reading Levels K & L: Class Pack2019-12-19 14:18:31.912507
9781642412116Spanish Multi-Publisher Guided Reading Levels M & N: Variety Pack2019-12-19 14:18:35.322702
9781642412123Spanish Multi-Publisher Guided Reading Levels M & N: Class Pack2019-12-19 14:18:38.714896
9781642412130Spanish Multi-Publisher Guided Reading Levels O & P: Variety Pack2019-12-19 14:18:42.289101
9781642412147Spanish Multi-Publisher Guided Reading Levels O & P: Class Pack2019-12-19 14:18:45.689295
9781642412154Spanish Multi-Publisher Guided Reading Levels Q & R: Variety Pack2019-12-19 14:18:49.090490
9781642412161Spanish Multi-Publisher Guided Reading Levels Q & R: Class Pack2019-12-19 14:18:52.474683
9781642412178Spanish Multi-Publisher Guided Reading Levels S & T: Variety Pack2019-12-19 14:18:55.814874
9781642412185Spanish Multi-Publisher Guided Reading Levels S & T: Class Pack2019-12-19 14:18:59.145065
9781642413519, STL Custom Collection 2019, 2019-12-19 15:13:10.154012
9781642413526, STL Custom Collection 2019, 2019-12-19 15:13:12.715158
9781642413533, STL Custom Collection 2019, 2019-12-19 15:13:15.774333
9781642413540, STL Custom Collection 2019, 2019-12-19 15:13:18.460487
9781642413557, STL Custom Collection 2019, 2019-12-19 15:13:21.287649
9781642413564, STL Custom Collection 2019, 2019-12-19 15:13:23.837794
9781642413571, STL Custom Collection 2019, 2019-12-19 15:13:26.675957
9781642413588, STL Custom Collection 2019, 2019-12-19 15:13:29.275105
9781642413595, STL Custom Collection 2019, 2019-12-19 15:13:32.057265
9781642413601, STL Custom Collection 2019, 2019-12-19 15:13:34.685415
9781642413618, STL Custom Collection 2019, 2019-12-19 15:13:37.640584
9781642413625, STL Custom Collection 2019, 2019-12-19 15:13:40.393741
9781642413632, STL Custom Collection 2019, 2019-12-19 15:13:43.411914
9781642413649, STL Custom Collection 2019, 2019-12-19 15:13:46.134070
9781642413656, STL Custom Collection 2019, 2019-12-19 15:13:49.048236
9781642412765, Grade 9 Modern Interpretations on Classics Book Club, 2019-12-20 11:22:11.242125
9781642412819, Grade 10 Modern Interpretations on Classics Book Club, 2019-12-20 11:22:13.854274
9781642412826, Grade 11 Modern Interpretations on Classics Book Clubs, 2019-12-20 11:22:16.456423
9781642412857, Grade 12 Modern Interpretations Book Club, 2019-12-20 11:22:18.768555
